{\rtf1\ansi\ansicpg1252\cocoartf1128
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Easily integrate Tender support into your applications. In less than five minutes, you can add this feature into your application.\
\

\b How To Setup this Tender Support Framework:\

\b0 1. Signup or Login to your TenderApp Account\
2. Select your Username in the top right corner.\
3. Click Edit Profile\
4. Copy the API Key and input it into the Tender.m file\
5. Add your Site URL (username for your site) to the Tender.m\
6. Go into the TenderApp Admin Interface\
7. Select a Category\
8. Copy the numeric part of the category in the URL Bar \
\
If the URL is : http://help.sonstermedia.com/help/dashboard/categories/34912\
\
then your category will be 34912\
\
9. Input this into the NewTenderTicket.m creationDiscussion method\
10. Build and Run.\
\
\

\b Requirements:\

\b0 Internet Connection to Submit\
Tender Support Account (http://tenderapp.com)\
JSON Framework (included in example project)\
\
\

\b Support\

\b0 Visit my Open Source Tender Site (http://help.sonstermedia.com/help/discussion/new)\
and select Tender Support for iOS Developers.\
\
Please note that Tender's Support (support.tenderapp.com) should be contacted for issues with your Tender Page, getting an API Key, or overall use of Tender services.\
\
\
TenderApp is trademark of ENTP. SonsterMedia claims no ownership over Tender nor the Tender brand. Tender Support for iOS is provided AS-IS to help other developers.\
}